.main{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    column-gap: 20px;
    row-gap: 20px;
    padding-bottom: 100px;
}
  .content{
    
  }  
.thumbnail{
width: 100%;
}

    
.caption{
        display:grid;
        grid-template-columns: 52px 1fr;
        
    }
.profile{
    width:40px;
    border-radius: 25px;
    margin-top: 10px;
    
}    
.discription{
    font-weight: 500;
    font-family: Roboto,Arial;
}
.channel{
    font-size: 50px;
}
    



    